# AndroidRDP

./: build.gradle  local.properties  malik
aFreeRDP/: build.gradle
aFreeRDP/src/main/: AndroidManifest.xml
freeRDPCore/: build.gradle
freeRDPCore/src/main/: AndroidManifest.xml
freeRDPCore/src/main/java/com/freerdp/freerdpcore/application/: GlobalApp.java
freeRDPCore/src/main/java/com/freerdp/freerdpcore/domain/: BookmarkBase.java
freeRDPCore/src/main/java/com/freerdp/freerdpcore/presentation/: HomeActivity.java  ScrollView2D.java  SessionActivity.java  SessionView.java  ShortcutsActivity.java
freeRDPCore/src/main/java/com/freerdp/freerdpcore/services/: LibFreeRDP.java  SessionRequestHandlerActivity.java
freeRDPCore/src/main/java/com/freerdp/freerdpcore/utils/: AppCompatPreferenceActivity.java  BookmarkArrayAdapter.java
freeRDPCore/src/main/jniLibs/arm64-v8a/cmake/WinPR2/: WinPRTargets-debug.cmake
freeRDPCore/src/main/jniLibs/mips64/cmake/FreeRDP2/: FreeRDPTargets-debug.cmake
freeRDPCore/src/main/jniLibs/x86_64/cmake/FreeRDP-Client2/: FreeRDP-ClientTargets-debug.cmake
freeRDPCore/src/main/jniLibs/x86_64/include/freerdp2/freerdp/: version.h
freeRDPCore/src/main/res/layout/: session.xml
freeRDPCore/src/main/res/values/: strings.xml
freeRDPCore/src/main/res/values-de/: strings.xml
freeRDPCore/src/main/res/values-es/: strings.xml
freeRDPCore/src/main/res/values-fr/: strings.xml
freeRDPCore/src/main/res/values-nl/: strings.xml
freeRDPCore/src/main/res/values-zh/: strings.xml
