apply plugin: 'com.android.application'

android {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"

    defaultConfig {
        applicationId "com.freerdp.afreerdp"
        minSdkVersion 14
        targetSdkVersion 27
        vectorDrawables.useSupportLibrary = true
        versionCode = 12
        versionName = rootProject.ext.versionName
    }


    buildTypes {
        release {
            minifyEnabled false
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            jniDebuggable true
            renderscriptDebuggable true
        }
    }
}

dependencies {
    compile project(':freeRDPCore')
}
